<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.flex{
  display: flex; /* or inline-flex */
}
button{
  width:100%;
  font-size:32px;
}
    </style>
  </head>
  <body>
    <div id="topcontrols" class="flex">
      <label for="pagenumber">Page: </label>
      <input id="pagenumber" type="number" onchange="jumpto_page()">
      <button id="back" onclick="back_page()">Back a Page</button>
      <button id="next" onclick="next_page()">Next Page</button>
    </div>
      <img id="page_img" style="width:100%">
    <div id="buttons" class="flex">
      <button id="back" onclick="back_page()">Back a Page</button>
      <button id="next" onclick="next_page()">Next Page</button>
    </div>
  </body>
  <script src="comic.js"></script>
  <script>
    let page = 0;
    const page_img = document.querySelector("#page_img");
    const pagenumber = document.querySelector("#pagenumber");
    load_page();

    function goto_page(page_num) {
      pagenumber.value = page_num
      page = page_num;
      page = parseInt(page);
      page_img.src = pages[page];
      store_page();
      window.scrollTo(0,0);
    }

    function back_page(){
      if (page > 0) {
        page = parseInt(page);
        goto_page(page - 1);
      }
    }

    function next_page(){
      if (page < pages.length){
        page = parseInt(page);
        goto_page(page + 1);
      }
    }

    function store_page(){
      localStorage.setItem(`${comic}_page`, page);
    }

    function load_page(){
      if (localStorage.getItem(`${comic}_page`) !== null) {
        page = localStorage.getItem(`${comic}_page`);
        page = parseInt(page);
        goto_page(page);
      } else {
        goto_page(page);
      }
    }

    function jumpto_page(){
      if (pagenumber.value < 0){return}
      if (pagenumber.value > pages.length){return}
      page = pagenumber.value;
      goto_page(page);
      console.log(page)
    }
  </script>
</html>

